# MeijerInterviewProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lanny/meijerinterviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanny/meijerinterviewproject/: MainActivity.kt
app/src/main/java/com/lanny/meijerinterviewproject/adapter/: CouponAdapter.kt
app/src/main/java/com/lanny/meijerinterviewproject/model/: ListOfCoupons.kt  MeijerCoupon.kt
app/src/main/java/com/lanny/meijerinterviewproject/network/: NetworkClientService.kt
app/src/main/java/com/lanny/meijerinterviewproject/tabs/: AvailableFragment.kt  ClippedFragment.kt  PageAdapter.kt
app/src/main/res/layout/: activity_main.xml  coupon_item.xml  fragment_available.xml  fragment_clipped.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lanny/meijerinterviewproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
